# SportinggoodsMall

./: README.md  supermarket.sql
springboot/: .gitignore  demo.eml  pom.xml
springboot/src/main/java/com/shop/demo/: DemoApplication.java
springboot/src/main/java/com/shop/demo/config/: WebConfiguration.java
springboot/src/main/java/com/shop/demo/controller/: AddrsController.java  CommitController.java  GoodsController.java  ManagerController.java  OrdersController.java  TypeController.java  UploadController.java  UserController.java
springboot/src/main/java/com/shop/demo/dao/: AddrsDao.java  CommitDao.java  GoodsDao.java  OrdersDao.java  TypeDao.java  UserDao.java
springboot/src/main/java/com/shop/demo/entity/: Addrs.java  Commit.java  Goods.java  Orders.java  Type.java  User.java
springboot/src/main/java/com/shop/demo/utils/: AjaxResult.java  MapApiReader.java  Swagger2Config.java
springboot/src/main/java/com/shop/demo/utils/swagger/: ApiJsonObject.java  ApiJsonProperty.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AddrsDao.xml  CommitDao.xml  GoodsDao.xml  OrdersDao.xml  TypeDao.xml  UserDao.xml
springboot/src/test/java/com/shop/demo/: ShopApplicationTests.java
vue/: .env.development  .env.production  README.md  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js  permission.js  settings.js
vue/src/api/: api.js
vue/src/assets/: theme.js
vue/src/components/Breadcrumb/: index.vue
vue/src/components/Dialog/: index.vue
vue/src/components/Footer/: index.vue
vue/src/components/Hamburger/: index.vue
vue/src/components/Head/: index.vue
vue/src/components/Middle/: index.vue
vue/src/components/Pagination/: index.vue
vue/src/components/WangEnduit/: index.vue
vue/src/layout/: index.vue
vue/src/layout/components/: Navbar.vue
vue/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
vue/src/router/: index.js
vue/src/store/: getters.js  index.js
vue/src/store/modules/: car.js  user.js
vue/src/styles/: element-ui.scss  index.scss  public.css
vue/src/styles/theme/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
vue/src/utils/: request.js
vue/src/views/admin/commit/: index.vue
vue/src/views/admin/goods/: index.vue
vue/src/views/admin/home/: index.vue
vue/src/views/admin/manager/: index.vue
vue/src/views/admin/orders/: index.vue
vue/src/views/admin/type/: index.vue
vue/src/views/admin/user/: index.vue
vue/src/views/car/: index.vue
vue/src/views/goods/: index.vue
vue/src/views/home/: index.vue
vue/src/views/login/: index.vue
vue/src/views/my/: index.vue
vue/src/views/my/components/: Useraddrs.vue  Userinfo.vue  Userorders.vue
vue/src/views/search/: index.vue
